{
    "name": "採購小幫手",
    "short_name": "採購小幫手",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0a58ca",
    "description": "採購清單、即時合計、CSV 匯入/匯出與資料庫管理，支援離線使用。",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}